{
  "name": "Flutter Development Environment",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",

  "customizations": {
    "vscode": {
      "extensions": [
        "Dart-Code.flutter",
        "Dart-Code.dart-code"
      ]
    }
  },

  "forwardPorts": [3000, 8080],

  "postCreateCommand": "sudo apt-get update && sudo apt-get install -y git curl unzip xz-utils zip libglu1-mesa && git clone https://github.com/flutter/flutter.git -b stable --depth 1 /opt/flutter && sudo chown -R vscode:vscode /opt/flutter && echo 'export PATH=\"$PATH:/opt/flutter/bin\"' >> ~/.bashrc && export PATH=\"$PATH:/opt/flutter/bin\" && flutter doctor",

  "remoteUser": "vscode"
}

